Obfuscator:
  ✔ Random character generation @done(22-05-13 12:51)
  Type detection:
    Primitive:
      ✔ string @done(22-05-13 16:13)
      ✔ number @done(22-05-13 19:23)
      ✔ boolean @done(22-05-13 16:27)
      ✔ null @done(22-05-13 16:27)
    Structured:      
      ☐ object
      ✔ array @done(22-05-13 19:23)
  Obfuscation:
    Primitive:
      ✔ string @done(22-05-13 16:13)
      ✔ number @done(22-05-13 19:23)
      ✔ boolean @done(22-05-13 16:27)
      ✔ null @done(22-05-13 16:27)
    Structured:
      ☐ object
      ✔ array @done(22-05-13 19:24)
    ☐ save clues
  Obfuscator:
    ☐ replacements
    ☐ global script
  Release:
    ☐ CI
    ☐ readme
    ☐ npm